<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity
    Name="biglexj.WinTTS"
    Publisher="CN=C90A4D85-591F-46E3-AA49-75B551A23CED"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>WinTTS</DisplayName>
    <PublisherDisplayName>biglexj</PublisherDisplayName>
    <Logo>Image\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="es-ES"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="WinTTS"
        Description="WinTTS Application"
        BackgroundColor="transparent"
        Square150x150Logo="Image\Square150x150Logo.png"
        Square44x44Logo="Image\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Image\Wide310x150Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
